spring.application.name=feedby-qr
server.port=8080

##################################
#PERSISTANCE CONFIGURATION
##################################
spring.datasource.url=jdbc:postgresql://localhost:5432/feedby
spring.datasource.username=example
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.default_schema=feedby

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:feedby.p12
server.ssl.key-store-password=feedby
server.ssl.key-alias=feedby
